HP
adidas_symbol
adidas_text
aldi
apple
becks_symbol
becks_text
bmw
carlsberg_symbol
carlsberg_text
chimay_symbol
chimay_text
cocacola
corona_symbol
corona_text
dhl
erdinger_symbol
erdinger_text
esso_symbol
esso_text
fedex
ferrari
ford
fosters_symbol
fosters_text
google
guinness_symbol
guinness_text
heineken
milka
nvidia_symbol
nvidia_text
paulaner_symbol
paulaner_text
pepsi_symbol
pepsi_text
rittersport
shell
singha_symbol
singha_text
starbucks
stellaartois_symbol
stellaartois_text
texaco
tsingtao_symbol
tsingtao_text
ups
